<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 3</title>
        <style>
            * {
                margin: 12px;
                padding: 0;
                box-sizing: border-box;
            }
            body,
            html {
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
                font-size: 24px;
            }
            #ti {
                color: aqua;
            }
            div {
                column-count: 2;
            }
            #contact {
                text-align: right;
            }
            .line {
                background-color: black;
                padding: 1px;
            }
            h2 {
                color: rgb(38, 134, 102);
                margin-top: 30px;
                font-family: "Times New Roman", Times, serif;
            }
            table {
                border: 1px blue double;
                font-size: 24px;
                text-align: center;
                width: 100%;
                height: 500px;
            }
            td {
                border: 1px blue double;
            }
            th {
                border: 1px blue double;
            }
            li {
                margin-left: 50px;
            }
            #ex {
                color: black;
            }
            #tyu {
                text-align: justify;
            }
        </style>
    </head>

    <body>
        <h1 id="ti">RESUME</h1>
        <div>
            <p id="name">
                <b>Pericherla Satya Suryateja</b>
            </p>
            <p id="contact">
                <b>
                    Email: teja123@gmail.com
                    <br />
                    Mobile: +91040675968
                </b>
            </p>
        </div>

        <div class="line"></div>
        <h2 id="header"><u>Career Objective:</u></h2>
        <p>
            To be a part of an organization, to which I can add value with my
            skill set and work towards the success and the growth of the
            organization by constant enrichment of my knowledge.
        </p>
        <h2 id="header"><u>Academics:</u></h2>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Board / University</th>
                <th>Institution</th>
                <th>Percentage / CGPA</th>
            </tr>
            <tr>
                <td>M.Tech</td>
                <td>Andhra University</td>
                <td>Gitam College of Engg, Vizag</td>
                <td>80.03</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>JNTU</td>
                <td>Swarnandhra College of Engg, Narsapur</td>
                <td>75.96</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Board of Intermediate</td>
                <td>Aditya Junior College, BVRM</td>
                <td>92.90</td>
            </tr>
            <tr>
                <td>Xth</td>
                <td>Board of Secondary Education</td>
                <td>D.N.R School, BVRM</td>
                <td>83.16</td>
            </tr>
        </table>
        <h2 id="header"><u>Technical Skills:</u></h2>
        <li><b>Programming Language: </b>C, Core Java, .NET</li>
        <li><b>Web Development: </b>HTML, CSS, JavaScript, PHP, AJAX</li>
        <li><b>Databases: </b>Oracel, MYSQL, MS Acess</li>
        <h2 id="header"><u>Project Handle (B.Tech):</u></h2>
        <p>
            <b>Project Tittle: </b>
            Online Testing System<br />
            <b>Environment: </b>
            ASP.NET, Microsoft SQL Server 2000<br />
            <b>Role: </b>
            Team<br />
            <b>Team Size: </b>5
        </p>
        <h2 id="header">
            <i><u>Project Description:</u></i>
        </h2>
        <p>
            Online Testing System is an intranet based application used to
            evaluate the performance of a student.This system can be used to
            conduct tests on various topics. A fully developed online
            examination system will provide effective and efficient way of
            conducting examination
        </p>
        <h2 id="header"><u>Project Handled (M.Tech):</u></h2>
        <p>
            <b>Project Title: </b>
            A Segment Based Approach to Clustering Multi-Topic Documents<br />
            <b>Environment: </b>
            Core Java<br />
            <b>Team Size: </b>
            1
        </p>
        <h2 id="header">
            <i><u>Project Description:</u></i>
        </h2>
        <p>
            Document clustering has been recognized as a central problem in text
            data management, and it becomes particularly challenging when
            documents have multiple topics. We propose a segment-based13
            document clustering framework, which is designed to induce a
            clustering of documents starting from the identification of cohesive
            groups of segment-based portions of the original documents.
        </p>
        <h2 id="header"><u>Achievements:</u></h2>
        <li>Achieved college 2nd rank in B.Tech 3rd year</li>
        <li>Stood among top 10 in Intermediate</li>
        <li>Qualified in GATE 2006 and 2007</li>
        <h2 id="header"><u>Contact Details:</u></h2>
        <div id="tyu">
            <p>
                P.S.Suryateja, S/o P.VenkataRaju, D.No:26-14-26, F2, Lakshmi
                Nivas Apartments, DNR College Road, Bhimavaram, West Godavari
                District, Andhra Pradesh - 534202.
            </p>
        </div>
        <h2 id="header"><u>Declaration:</u></h2>
        I hereby solemnly declare that all the above furnished details are
        correct to the best of my knowledge.
    </body>
</html>
