<html>
    <head>
        <title>Exercise 4</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body, html {
                background-image: url("https://suachualaptop24h.com/upload_images/images/2021/05/02/2561184c0d83292e2814a8db5dfe49e1.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover contain;
                font-family: Arial, Helvetica, sans-serif;
            
            }
            .main {
                height: 100%;
                width: 100%;
            }
            #header a {
                padding-right: 10px;
            }
            #center {
                text-align: center;
                position: relative;
                top: 20%;
            }
            #center #pic {
                text-align: center;
            }
            #center #pic img {
                width: 272px;
                height: 92px;
            }
            #center #sub {
                padding: 20px;
            }
            #center #boxsearch {
                border: 1px solid rgb(27, 22, 22);
                border-radius: 100px;
                height: 45px;
                width: 600px;
                padding-left: 50px;
            }
            #center #iconsearch {
                width: 20px;
                height: 20px;
                position: relative;
                right: 590px;
                top: 7px;
            }
            #center #btn {
                padding: 5px;
                margin: 20px 12px;
            }
            #footer {
                column-count: 2;
                position: relative;
                top: 59%;
            }
            #footer #left {
                text-align: left;
            }
            #footer #left a {
                padding-right: 10px;
            }
            #footer #right {
                text-align: right;
            }
            #footer #right a {
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="header">
                <a href="https://dash.generalassemb.ly/">+You</a>

                <a href="https://www.google.com/intl/vi/gmail/about/">Gmail</a>

                <a href="https://www.google.co.in/imghp?hl=en">Images</a>

                <a
                    href="https://www.google.co.in/?gfe_rd=cr&ei=lXXQVJK1CMfV8gfYhIC4DA&gws_rd=ssl&pli=1"
                    >Sign in</a
                >
            </div>
            <div id="center">
                <div id="pic">
                    <img
                        src="https://cdn2.downdetector.com/static/uploads/logo/Google-new_19.png"
                        id="picgg"
                    />
                </div>
                <div id="sub">
                    <input type="text" id="boxsearch" />
                    <img
                        src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png"
                        id="iconsearch"
                    />
                    <br />
                    <input type="button" value="Google Search" id="btn" />
                    <input type="button" id="btn" value="I'm Feeling Lucky" />
                </div>
            </div>
            <div id="footer">
                <p id="left">
                    <a href="https://ads.google.com/intl/en/home/?fg=1">Advertising</a>
                    <a href="https://www.google.com/intl/vi_vn/business/">Business</a>
                    <a href="https://about.google/">About</a>
                </p>
                <p id="right">
                    <a href="https://policies.google.com/privacy?hl=en&gl=in">Privacy</a>
                    <a href="https://policies.google.com/terms?hl=en&gl=in">Terms</a>
                    <a href="https://www.google.co.in/preferences?hl=en ">Settings</a>
                    <a href="https://www.google.com/">Use Google.com</a>
                </p>
            </div>
        </div>
    </body>
</html>
